<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extensioin + React + TS + Vite App - Options</title>
    <script type="module" crossorigin src="/assets/chunk-c57249de.js"></script>
    <link rel="modulepreload" href="/assets/chunk-3029da18.js">
    <link rel="stylesheet" href="/assets/options.html.7cf8f94f.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
