<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Personal Job Tracker</title>
    <script type="module" crossorigin src="/assets/chunk-3029da18.js"></script>
    <script type="module" crossorigin src="/assets/chunk-ba8f22e5.js"></script>
    <link rel="stylesheet" href="/assets/index.5176d0fa.css">
  </head>
  <body>
    <div id="app"></div>
    
    <a href="/pages/page.html">check your trackings</a>
  </body>
</html>
